Traditional_Chinese = 97
Italian = 100
Polish = 100
Russian = 99
Romanian = 49
Korean = 95
Simplified_Chinese = 97
German = 96
English = 0
Ukrainian = 91
French = 99
Portuguese = 84
Indonesian = 16
Czech = 97
Malay = 13
Spanish = 94
Dutch = 22
