Traditional_Chinese = 96
Italian = 100
Polish = 99
Russian = 99
Romanian = 48
Korean = 94
Simplified_Chinese = 96
German = 95
English = 0
Ukrainian = 100
French = 99
Portuguese = 83
Indonesian = 58
Czech = 96
Malay = 13
Spanish = 99
Dutch = 21
