Traditional_Chinese = 92
Italian = 99
Polish = 98
Russian = 98
Romanian = 73
Korean = 90
Simplified_Chinese = 98
German = 92
Turkish = 99
English = 0
Ukrainian = 99
French = 98
Portuguese = 79
Indonesian = 72
Czech = 92
Malay = 13
Spanish = 96
Dutch = 24
