Traditional_Chinese = 97
Italian = 100
Polish = 99
Russian = 97
Romanian = 49
Korean = 95
Simplified_Chinese = 97
German = 96
English = 0
Ukrainian = 91
French = 99
Portuguese = 84
Czech = 97
Malay = 13
Spanish = 94
Dutch = 22
