Traditional_Chinese = 99
Italian = 99
Polish = 99
Russian = 98
Romanian = 72
Korean = 89
Simplified_Chinese = 97
German = 92
Turkish = 99
English = 1
Ukrainian = 98
French = 98
Portuguese = 79
Indonesian = 71
Czech = 94
Malay = 13
Spanish = 96
Dutch = 24
