Traditional_Chinese = 93
Italian = 99
Polish = 99
Russian = 99
Romanian = 73
Korean = 90
Simplified_Chinese = 98
German = 92
Turkish = 99
English = 0
Ukrainian = 99
French = 99
Portuguese = 80
Indonesian = 72
Czech = 92
Malay = 13
Spanish = 97
Dutch = 24
