Traditional_Chinese = 99
Italian = 99
Polish = 99
Russian = 99
Romanian = 72
Korean = 89
Simplified_Chinese = 99
German = 95
Japanese = 46
Turkish = 99
English = 1
Ukrainian = 99
French = 98
Portuguese = 79
Indonesian = 71
Czech = 95
Malay = 12
Spanish = 96
Dutch = 24
