Traditional_Chinese = 98
Italian = 98
Polish = 98
Russian = 97
Romanian = 49
Korean = 95
Simplified_Chinese = 98
German = 97
English = 0
Ukrainian = 74
French = 98
Portuguese = 77
Czech = 97
Malay = 13
Spanish = 92
Dutch = 22
